JWT_KEY=

TWILIO_SID=
TWILIO_ACC_SID=
TWILIO_AUTH_TOKEN=

VERIFY_URL=http://localhost:3000/verify

POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=testdb
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DISABLE_SSL=true

DB_CONNECTION='mongodb://wallfair:wallfair@127.0.0.1/wallfair?authSource=admin'

RABBITMQ_CONNECTION='amqp://localhost:5673'

CLIENT_URL='http://localhost:3000'
BACKEND_URL='https://example.ngrok.io'

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_SECRET=

GOOGLE_API_KEY=

ADMIN_USERNAME=wallfair
ADMIN_PASSWORD=wallfair

# AWS S3
AWS_S3_CLIENT_ID=client-id
AWS_S3_CLIENT_SECRET=client-secret
AWS_S3_CLIENT_BUCKET=client-bucket
AWS_S3_CLIENT_REGION=client-region

# G-Recaptcha v3
GOOGLE_RECAPTCHA_CLIENT_SECRET=client-secret
RECAPTCHA_SKIP_TOKEN=skip-token

SENDGRID_API_KEY=api-key


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_OAUTH_REDIRECT_URI=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_OAUTH_REDIRECT_URI=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_OAUTH_REDIRECT_URI=

CONSENT_THRESHOLD_DATE=2021-12-17T00:00:00

DEPOSIT_NOTIFICATION_EMAIL=deposit-info@wallfair.io

REWARD_WALLET=

MOONPAY_BASE_URL=
MOONPAY_API_KEY=
MOONPAY_API_SECRET=
MOONPAY_CURRENCY_CODE=
DEPOSIT_WALLET=